/*
==============================
      GENERAL STYLING
============================== 
*/
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #7b5244;
  --sub-color: #333333;
  --star-color: #FDB202;
  scroll-behavior: smooth;
}
body {
  font-family: 'PT Sans', sans-serif;
}
ul {
  list-style: none;
}
button {
  font-family: 'PT Sans', sans-serif;
  border: none;
  outline: none;
  cursor: pointer;
}
a {
  text-decoration: none;
}
input {
  outline: none;
  border: none;
}
.center-flx {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 80%;
  margin: auto;
}
.section-padding {
  padding: 120px 0;
}
.section-header {
  text-align: center;
}
.section-title {
  text-transform: capitalize;
  margin-bottom: 10px;
  font-size: 30px;
}
.line {
  display: block;
  margin: auto;
  width: 70px;
  height: 5px;
  background-color: var(--main-color);
  margin-bottom: 72px;
  transition: width 0.3s linear;
}
.section-header:hover .line {
  width: 120px;
}
/*
==============================
      HEADER SECTION
============================== 
*/
header {
  padding: 30px 0;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 10%;
}
.logo img {
  width: 100%;
  cursor: pointer;
}
.header-nav {
  width: 70%;
}
.header-nav-list {
  display: flex;
  justify-content: center;
}
.header-nav-list-item-link {
  display: inline-block;
  color: var(--sub-color);
  font-weight: bold;
  text-transform: capitalize;
  padding: 20px;
  position: relative;
}
.header-nav-list-item-link::before,
.header-nav-list-item-link::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.3s linear;
  border: 3px solid;
}
.header-nav-list-item-link::before {
  border-color: transparent var(--main-color);
  transform: scale3d(1, 0, 1);
}
.header-nav-list-item-link::after {
  border-color: var(--main-color) transparent;
  transform: scale3d(0, 1, 1);
  transform-origin: left;
  transition-delay: 0.3s;
}
.header-nav-list-item-link:hover::before,
.header-nav-list-item-link:hover::after {
  transform: scale(1);
}
.header-login {
  width: 20%;
}
.header-login-list {
  display: flex;
  justify-content: flex-end;
}
.header-login-list-item {
  padding: 20px;
  color: var(--sub-color);
  font-weight: bold;
  text-transform: capitalize;
}
.header-login-list-item:nth-child(3) i {
  position: relative;
  margin-right: 10px;
}
.header-login-list-item:nth-child(3) i::after {
  content: "0";
  position: absolute;
  right: -7px;
  top: -15px;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--main-color);
  color: white;
  font-size: 10px;
  line-height: 15px;
  text-align: center;
}
/* DROPDOWN START */
.dropdown {
  position: relative;
}
.dropdown-menu {
  position: absolute;
  background-color: #ffffff;
  width: 700px;
  padding: 10px;
  margin-top: 5px;
  border: 2px solid var(--main-color);
  transform: scale(0);
  visibility: hidden;
  opacity: 0;
  transition: transform 0.4s linear;
  z-index: 100;
}
.dropdown-menu.plastic {
  width: 300px;
}
.dropdown-menu.chairs {
  width: 300px;
}
.dropdown:hover .dropdown-menu {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.dropdown-menu ul {
  display: inline-block;
  width: 30%;
  text-align: left;
}
.dropdown-menu ul:nth-child(2) {
  margin: 0 25px;
}
.dropdown-menu ul li,
.dropdown-menu.plastic li,
.dropdown-menu.chairs li {
  line-height: 1.6;
}
.dropdown-menu ul li a,
.dropdown-menu.plastic li a,
.dropdown-menu.chairs li a {
  text-transform: capitalize;
  color: var(--sub-color);
}
.dropdown-menu ul li:first-child a,
.dropdown-menu.plastic li:first-child a,
.dropdown-menu.chairs li:first-child a {
  display: inline-block;
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  margin-bottom: 10px;
}
/* DROPDOWN END */
/*
==============================
      SLIDER SECTION
============================== 
*/
.slider-content {
  width: 100%;
  position: relative;
  cursor: pointer;
}
.slider-content img {
  width: 100%;
}
.slider-bollets {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s linear;
}
.slider-content img:hover + .slider-bollets {
  visibility: visible;
  opacity: 1;
}
.slider-bollets span {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
.slider-bollets span:first-child {
  background-color: #000000;
  margin-right: 10px;
}
.slider-bollets span:nth-child(2) {
  background-color: #ffffff;
}
/*
==============================
      CATEGORY SECTION
============================== 
*/
/* ---------------------------------------- */
/* CATEGORY ITEMS START */
.category-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 40px;
}
.category-item {
  position: relative;
  text-transform: capitalize;
}
.category-item img {
  transition: box-shadow 0.2s linear;
  width: 100%;
}
.category-item img:hover {
  box-shadow: 0 0 20px 0 lightgray;
}
.category-item-subtitle {
  color: #d3d3d3;
  margin: 25px 0 10px;
}
.category-item-title {
  color: var(--sub-color);
}
.category-item-icon {
  color: white;
  background-color: var(--main-color);
  padding: 10px;
  position: absolute;
  right: 0;
  bottom: 10px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s linear;
}
.category-item:hover .category-item-icon {
  visibility: visible;
  opacity: 1;
}
/* CATEGORY ITEMS END */
/* ---------------------------------------- */
/* BOLLETS START */
.bollets {
  width: fit-content;
  margin: 50px auto 0;
}
.bollets span {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  cursor: pointer;
}
.bollets span:nth-child(1) {
  background-color: black;
  width: 13.5px;
  height: 13.5px;
  transition: scale 0.2s linear;
  margin-right: 5px;
}
.bollets span:nth-child(1):hover {
  scale: 1.2;
  background-color: var(--main-color);
}
.bollets span:nth-child(2) {
  background-color: var(--main-color);
}
/* BOLLETS END */
/* ---------------------------------------- */
/* DISCOUNT START */
.discount {
  display: grid;
  grid-template-columns: 46% 24% 24%;
  gap: 3%;
  margin-top: 50px;
}
.discount-desc {
  background-color: #F7F3EF;
  padding: 20px 20px 150px;
  position: relative;
}
.discount-desc .top {
  padding: 10px 10px 10px 90px;
  margin-bottom: 25px;
  text-transform: capitalize;
  position: relative;
}
.discount-desc .top .icon {
  position: absolute;
  bottom: 0;
  left: 10px;
  font-size: 70px;
  color: var(--main-color);
}
.discount-desc .top .discount-title {
  margin-bottom: 7px;
  color: #333333;
  font-size: 20px;
}
.discount-desc .top .discount-subtitle {
  color: gray;
}
.discount-desc p {
  line-height: 2;
  text-align: justify;
  color: gray;
}
.discount-desc .span-bollets {
  position: absolute;
  right: 30px;
  bottom: 50px;
}
.discount-desc .span-bollets span {
  display: inline-block;
  width: 65px;
  height: 3px;
  background-color: gray;
  cursor: pointer;
  border-radius: 2px;
  transition: height 0.2s linear;
}
.discount-desc .span-bollets span:nth-child(1) {
  background-color: var(--main-color);
  height: 5px;
}
.discount-desc .span-bollets span:nth-child(2) {
  margin: 0 5px;
}
.discount-desc .span-bollets :-webkit-any(span:nth-child(2), span:nth-child(3)):hover {
  height: 5px;
  background-color: var(--main-color);
}
.discount-item {
  background-size: cover;
  background-position: center;
  padding: 20px;
  text-transform: capitalize;
  transition: scale 0.2s linear;
}
.discount-item:hover {
  scale: 1.02;
}
.discount-item.one {
  background-image: url(../images/cms-banner-1.jpg);
}
.discount-item.two {
  background-image: url(../images/cms-banner-2.jpg);
}
.discount-info p {
  font-size: 20px;
  color: var(--main-color);
  margin-bottom: 5px;
  opacity: 0.4;
}
.discount-info h2 {
  color: #333333;
}
/* DISCOUNT END */
/* ---------------------------------------- */
/* SPRITES START */
.sprites {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  padding-bottom: 50px;
  border-bottom: 2px solid lightgray; 
}
.sprite-item {
  padding: 20px 60px 20px 10px;
  text-align: center;
}
.sprite-item:not(:last-child) {
  border-right: 2px solid lightgray;
}
.sprite-icon {
  width: 50px;
  height: 50px;
  margin: auto;
  background-size: cover;
  transition: background-position 0.2s linear;
}
.sprite-icon-1 {
  background-image: url(../images/service-icon.png);
}
.sprite-icon-1:hover {
  background-position: 0 -110px;
}
.sprite-icon-2 {
  background-image: url(../images/service-icon.png);
  background-position: 0 -220px;
}
.sprite-icon-2:hover {
  background-position: 0 -330px;
}
.sprite-icon-3 {
  background-image: url(../images/service-icon.png);
  background-position: 0 -660px;
}
.sprite-icon-3:hover {
  background-position: 0 -770px;
}
.sprite-icon-4 {
  background-image: url(../images/service-icon.png);
  background-position: 0 -440px;
}
.sprite-icon-4:hover {
  background-position: 0 -550px;
}
.sprite-icon-5 {
  background-image: url(../images/service-icon.png);
  background-position: 0 -880px;
}
.sprite-icon-5:hover {
  background-position: 0 -987px;
}
.sprite-info {
  text-transform: capitalize;
}
.sprite-info-title {
  margin: 20px 0 10px;
}
.sprite-info-desc {
  color: gray;
}
/* SPRITES END */
/* ---------------------------------------- */
/*
==============================
      PRODUCTS SECTION
============================== 
*/
/* ---------------------------------------- */
/* PRODUCTS LIST START */
.products {
  padding: 120px 0 30px;
}
.products-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-item:not(:last-child) {
  margin-right: 5%;
}
.product-item a {
  color: #333333;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: bold;
  transition: color 0.2s linear;
}
.active a {
  color: var(--main-color);
}
.product-item a:hover {
  color: var(--main-color);
}
/* PRODUCTS LIST END */
/* ---------------------------------------- */
/* PRODUCTS LIST START */
.products-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 50px;
}
.products-img {
  position: relative;
  margin-bottom: 20px;
}
.products-img img {
  width: 100%;
}
.products-overlay {
  position: absolute;
  left: 0;
  top: 0;
  transform: scaleX(0);
  transition: transform 0.2s linear; 
  width: 100%;
}
.list-unstyled {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.list-unstyled li {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: var(--main-color);
  text-align: center;
}
.list-unstyled li i {
  line-height: 40px;
  color: white;
}
.products-item:hover .products-overlay {
  transform: scaleX(1);
}
.products-star li {
  display: inline-block;
  margin: 10px 0 5px;
}
.products-star li .active {
  color: var(--star-color);
}
.products-name {
  display: inline-block;
  text-transform: capitalize;
  color: gray;
  margin-bottom: 10px;
}
/* PRODUCTS LIST END */
/* ---------------------------------------- */
/* POST SECTION START */
.blog {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 20px;
  margin-top: 50px;
}
.blog-video {
  grid-column: 1 / 4;
  position: relative;
}
.blog-video img:first-child {
  width: 100%;
}
.blog-video img:last-child {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.blog-article {
  grid-column: 4 / 9;
  background-color: #f7f3ef;
  padding: 20px 30px;
  position: relative;
}
.blog-article .date-time {
  width: 20%;
  margin-top: 20px;
}
.blog-article .date-time span {
  font-size: 40px;
  font-weight: bold;
  color: var(--main-color);
}
.blog-article .date-time p {
  text-transform: capitalize;
  font-size: 14px;
  color: var(--main-color);
  font-weight: bold;
}
.blog-article .blog-title {
  position: absolute;
  top: 50px;
  left: 15%;
  text-transform: capitalize;
  letter-spacing: 1px;
  transition: color 0.2s linear;
  cursor: pointer;
}
.blog-article .blog-title:hover {
  color: var(--main-color);
}
.blog-desc {
  margin-top: 30px;
  line-height: 1.8;
  text-align: justify;
  color: #888888;
}
.blog .span-bollets {
  position: absolute;
  right: 20px;
  bottom: 40px;
}
.blog .span-bollets span {
  display: inline-block;
  width: 40px;
  height: 2px;
  background-color: #333333;
  margin: 5px;
  cursor: pointer;
  transition: color 0.2s linear;
  border-radius: 2px;
}
.blog .span-bollets span:first-child {
  background-color: var(--main-color);
}
.blog .span-bollets :-webkit-any(span:nth-child(2), span:nth-child(3)):hover {
  background-color: var(--main-color);
}
/* POST SECTION END */
/* ---------------------------------------- */
/* BANNER SLIDER START */
.banner-slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0;
  width: 100%;
}
.banner-slider-img img {
  width: 100%;
}
/* BANNER SLIDER END */
/* ---------------------------------------- */
/*
==============================
      FOOTER SECTION
============================== 
*/
/* ---------------------------------------- */
/* FOOTER ITEMS START */
footer {
  background-color: #000000;
  padding-top: 40px;
}
.footer-items {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}
.footer-item-store {
  flex-basis: 35%;
}
.footer-item-logo img {
  cursor: pointer;
}
.footer-item-store-logo {
  cursor: pointer;
}
.footer-item-store-logo img:first-child {
  margin-right: 10px;
}
.footer-item-desc {
  color: #888888;
  line-height: 1.8;
  text-align: justify;
  letter-spacing: 0.7px;
  margin: 35px 0;
}
.footer-item-flist {
  flex-basis: 15%;
}
.footer-item-flist li:first-child {
  color: #ffffff;
  font-weight: bold;
}
.footer-item-flist li,
.footer-item-slist li {
  line-height: 2;
  text-transform: capitalize;
  color: #888888;
  cursor: pointer;
  transition: all 0.15s linear;
}
.footer-item-flist li:not(:first-child):hover,
.footer-item-slist li:not(:first-child):hover {
  margin-left: 5px;
  color: white;
}
.footer-item-slist {
  flex-basis: 15%;
}
.footer-item-slist li:first-child {
  color: #ffffff;
  font-weight: bold;
}
.footer-item-slist li {
  line-height: 2;
  text-transform: capitalize;
  color: #888888;
}
.footer-item-subs {
  flex-basis: 20%;
  text-transform: capitalize;
}
.footer-item-subs h4 {
  color: white;
  margin-top: 6px;
}
.footer-item-subs .email {
  position: relative;
}
.footer-item-subs .email input {
  width: 100%;
  border-bottom: 1px solid #3a3a3a;
  height: 40px;
  margin: 30px 0;
  padding: 5px;
  background-color: transparent;
  text-transform: capitalize;
}
.footer-item-subs .email .img {
  background-image: url(../images/newsletter.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 25px;
  height: 25px;
  position: absolute;
  right: 10px;
  bottom: 37px;
}
.footer-item-subs .email .img:hover {
  background-position: center -60px;
}
.footer-item-subs-icons {
  display: flex;
  color: #888888;
}
.footer-item-subs-icons li {
  transition: color 0.2s linear;
}
.footer-item-subs-icons li:hover {
  color: white;
}
.footer-item-subs-icons li {
  padding: 10px;
}
.copyright-payment {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #888888;
  padding: 20px;
  color: #888888;
}
.copyright-payment p a {
  color: #888888;
  text-decoration: underline;
  transition: all 0.2s linear;
}
.copyright-payment p a:hover {
  color: white;
  text-decoration: none;
}
.copyright-payment-imges img {
  filter: grayscale(100%);
  margin-right: 10px;
  transition: filter 0.2s linear;
}
.copyright-payment-imges img:hover {
  filter: grayscale(0);
}
/* FOOTER ITEMS END */
/* ---------------------------------------- */